log4j.rootLogger=info,R
# log4j.rootLogger=debug, A1,R

#log4j.appender.A1.encoding=GBK-
# A1 is set to be a ConsoleAppender which outputs to System.out.
# This is set to System out the debug log to console 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#%m show debug info
#%l show the debug class and row number
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l%n\u4fe1\u606f:%m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.encoding=GBK
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=log/Log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout.ConversionPattern=[%d %p] - %m%n
log4j.appender.stdout=org.apache.log4j.consoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p[%c]-%m%n

#log4j.appender.db=JDBCExtAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.driver=jdbc:odbc:driver={Microsoft Access Driver (*.mdb)};DBQ=D:/dyj/devp/FileTrans/db/Filetransfer.mdb
#log4j.appender.db.URL=
#log4j.appender.db.user=
#log4j.appender.db.pasword=
#log4j.appender.db.sql=
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRuner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug.stdout